<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Centralização Vertical</title>
    <style>
      section#container {
        height: 90vh;
        position: relative;
        background-image: url("imagens/target001.png");
        background-color: aqua;
        background-size: 100% 100%;
        padding: 20px;
      }

      article#conteudo {
        position: absolute;
        background-image: url("imagens/target001.png");
        width: 300px;
        height: 250px;
        background-color: chartreuse;
        background-size: 100% 100%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <section id="container">
      <article id="conteudo"></article>
    </section>
  </body>
</html>
