<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundo fixo de tela</title>
    <style>
      body {
        height: 100vh; /*100% da altura do site */

        background-color: black;
        background-image: url("imagens/wallpaper002.jpg");
        background-position: center center; /*Posicionando a imagem no centro da tela*/
        background-repeat: no-repeat; /* Não repete a imagem */
        background-size: cover; /*Cobrir a tela inteira */
        background-attachment: fixed;

        /*
          Shorthand - background
          color > image > position > repeat > ?size? > attachement
        */
      }

      main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste de Imagem de Fundo</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sequi
        cumque repudiandae accusamus laborum ad quam molestias reiciendis ipsa.
        Id eos deleniti quis libero nesciunt esse neque magnam! Error, ipsa.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque delectus
        soluta distinctio beatae dolorem ad culpa ratione cum itaque, tempora
        eius quod quia iure est, ab nam? Sit, nesciunt sunt? Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Expedita cupiditate fugit libero
        quaerat aut. Asperiores consequatur fuga, repudiandae nobis quidem
        distinctio velit corrupti facere debitis delectus aperiam tenetur
        dolorum eos!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sequi
        cumque repudiandae accusamus laborum ad quam molestias reiciendis ipsa.
        Id eos deleniti quis libero nesciunt esse neque magnam! Error, ipsa.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque delectus
        soluta distinctio beatae dolorem ad culpa ratione cum itaque, tempora
        eius quod quia iure est, ab nam? Sit, nesciunt sunt? Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Expedita cupiditate fugit libero
        quaerat aut. Asperiores consequatur fuga, repudiandae nobis quidem
        distinctio velit corrupti facere debitis delectus aperiam tenetur
        dolorum eos!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sequi
        cumque repudiandae accusamus laborum ad quam molestias reiciendis ipsa.
        Id eos deleniti quis libero nesciunt esse neque magnam! Error, ipsa.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque delectus
        soluta distinctio beatae dolorem ad culpa ratione cum itaque, tempora
        eius quod quia iure est, ab nam? Sit, nesciunt sunt? Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Expedita cupiditate fugit libero
        quaerat aut. Asperiores consequatur fuga, repudiandae nobis quidem
        distinctio velit corrupti facere debitis delectus aperiam tenetur
        dolorum eos!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sequi
        cumque repudiandae accusamus laborum ad quam molestias reiciendis ipsa.
        Id eos deleniti quis libero nesciunt esse neque magnam! Error, ipsa.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque delectus
        soluta distinctio beatae dolorem ad culpa ratione cum itaque, tempora
        eius quod quia iure est, ab nam? Sit, nesciunt sunt? Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Expedita cupiditate fugit libero
        quaerat aut. Asperiores consequatur fuga, repudiandae nobis quidem
        distinctio velit corrupti facere debitis delectus aperiam tenetur
        dolorum eos!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sequi
        cumque repudiandae accusamus laborum ad quam molestias reiciendis ipsa.
        Id eos deleniti quis libero nesciunt esse neque magnam! Error, ipsa.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque delectus
        soluta distinctio beatae dolorem ad culpa ratione cum itaque, tempora
        eius quod quia iure est, ab nam? Sit, nesciunt sunt? Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Expedita cupiditate fugit libero
        quaerat aut. Asperiores consequatur fuga, repudiandae nobis quidem
        distinctio velit corrupti facere debitis delectus aperiam tenetur
        dolorum eos!
      </p>
    </main>
  </body>
</html>
