<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        color: red;
        text-decoration: none; /*tirando o underline do link*/
        font-weight: bold; /*fonte em negrito */
      }
      a:visited {
        /* colocando cor  diferente no link visitado */
        color: darkred;
      }
      a:hover {
        text-decoration: underline; /*Colocar underline ao passar o mouse por cima*/
        color: black; /*alem do underline o link ao passar o mouse por cima ficará preto*/
      }
      a:active {
        /*Colocar uma cor diferente ao clicar no link*/
        color: yellowgreen;
      }
      .especial::before {
        /*Colocar coisas antes do link*/
        content: " → ";
        text-decoration: none;
        font-weight: normal;
        color: darkgrey;
      }
      .especial::after {
        /*Colocar coisas depois do link*/
        content: " ← ";
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
      }
    </style>
  </head>
  <body>
    <h1>Personalizando Links</h1>
    <ul>
      <li>
        <a href="https://gustavoguanabara.github.io" target="_blank"
          >Repositório GitHub</a
        >
      </li>
      <li>
        <a
          href="https://youtube.com/cursoemvideo"
          target="_blank"
          class="especial"
          >Canal do YouTube</a
        >
      </li>
      <li>
        <a href="https://www.cursoemvideo.com" target="_blank"
          >Site do Cursoemvideo</a
        >
      </li>
    </ul>
  </body>
</html>
