<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes Externas</title>
    <style>
      @font-face {
        font-family: "fonteParagrafo";
        src: url("fontes/Lazy\ Monday.otf") format("opentype");
        /*
          Tipos de Format()
          -opentype para (otf)
          -truetype para (ttf)
          -enbedded-opentype
          -truetype-aat (Apple Advanced Typography)
          -svg
        */
      }
      @font-face {
        font-family: "fonteH2";
        src: url("fontes/Magic\ Retro.ttf") format("truetype");
      }
      @font-face {
        font-family: "fonteH1";
        src: url("./fontes/Magic\ Retro.ttf") format("truetype");
      }
      h1,
      h2 {
        font-family: "fonteH1", Arial, Helvetica, sans-serif;
        font-size: 3em;
        font-weight: normal;
        font-style: normal;
        text-align: center;
      }

      p {
        font-family: "fonteParagrafo", Arial, Helvetica, sans-serif;
        font-size: 1em;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit at
      exercitationem itaque porro facilis facere dolorum, rerum neque!
      Exercitationem distinctio illo beatae, provident asperiores accusantium.
      Saepe ab quisquam asperiores accusantium. Lorem, ipsum dolor sit amet
      consectetur adipisicing elit. Cum, quo nemo, animi quam voluptatum sint
      odio suscipit porro voluptates blanditiis sit explicabo. Asperiores quidem
      doloremque ratione numquam amet reiciendis maxime. Lorem ipsum dolor sit
      amet consectetur adipisicing elit. A, minima. Harum animi repellendus
      doloribus dicta in architecto hic quae debitis aliquam delectus, nam
      tempora. Vel, beatae! Officiis omnis ullam at.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
      exercitationem iste sed nulla repudiandae laudantium, sit sunt ratione
      fugiat adipisci. Inventore esse eum quod accusantium qui delectus harum
      nihil aut. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem,
      iste minima. Voluptas veritatis modi, sed omnis deleniti, enim voluptatem
      cupiditate perspiciatis, unde odio iure. Doloremque sit voluptatum nemo
      dolor aliquid?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, quidem
      itaque quod rerum odio ab sapiente eligendi fugiat! Numquam incidunt
      provident voluptate iste fugiat sunt doloribus repudiandae ullam impedit
      voluptatibus!
    </p>
    <h2>Subtítulo</h2>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum ipsam
      cupiditate omnis, asperiores ea eveniet accusamus tenetur dolores id, et
      ullam est rerum similique! Fuga iusto quos quibusdam. Harum, nulla? Lorem
      ipsum dolor sit amet consectetur, adipisicing elit. Quos minus dolorem
      consequatur quasi non illo voluptatem odit, impedit illum, consequuntur
      perferendis optio iusto sit deleniti rerum sapiente voluptate in. Officia?
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam blanditiis
      magnam suscipit. Facere tempore sed ipsum commodi optio minus voluptate
      eveniet ratione, exercitationem voluptatibus illum doloremque, libero
      aperiam? Provident, voluptatibus?
    </p>
  </body>
</html>
